C:\Users\alons\source\repos\af3d3z\SGT8_E2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\alons\source\repos\af3d3z\SGT8_E2\bin\Debug\net8.0\appsettings.json
C:\Users\alons\source\repos\af3d3z\SGT8_E2\bin\Debug\net8.0\SGT8_E2.staticwebassets.runtime.json
C:\Users\alons\source\repos\af3d3z\SGT8_E2\bin\Debug\net8.0\SGT8_E2.exe
C:\Users\alons\source\repos\af3d3z\SGT8_E2\bin\Debug\net8.0\SGT8_E2.deps.json
C:\Users\alons\source\repos\af3d3z\SGT8_E2\bin\Debug\net8.0\SGT8_E2.runtimeconfig.json
C:\Users\alons\source\repos\af3d3z\SGT8_E2\bin\Debug\net8.0\SGT8_E2.dll
C:\Users\alons\source\repos\af3d3z\SGT8_E2\bin\Debug\net8.0\SGT8_E2.pdb
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\SGT8_E2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\SGT8_E2.AssemblyInfoInputs.cache
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\SGT8_E2.AssemblyInfo.cs
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\SGT8_E2.csproj.CoreCompileInputs.cache
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\SGT8_E2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\SGT8_E2.RazorAssemblyInfo.cache
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\SGT8_E2.RazorAssemblyInfo.cs
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\staticwebassets\msbuild.SGT8_E2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\staticwebassets\msbuild.build.SGT8_E2.props
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SGT8_E2.props
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SGT8_E2.props
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\scopedcss\bundle\SGT8_E2.styles.css
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\scopedcss\projectbundle\SGT8_E2.bundle.scp.css
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\SGT8_E2.dll
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\refint\SGT8_E2.dll
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\SGT8_E2.pdb
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\SGT8_E2.genruntimeconfig.cache
C:\Users\alons\source\repos\af3d3z\SGT8_E2\obj\Debug\net8.0\ref\SGT8_E2.dll
